{
  "name": "@wilco/ptall-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "ptall": "./bin/run.js"
  },
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsdown",
    "build:watch": "tsdown --watch",
    "types:check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@wilco/ptall": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@wilco/typescript-config": "workspace:*",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
